=<!DOCTYPE html>
<html>

<head>

    <title>Contact Me</title>

    <link rel="stylesheet" href="assets/css/style2.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body background="assets/images/circuit.png">

    <header>
        <div id="name">
            <h1>Addie Schmitz</h1>
        </div>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <div class="mainDiv">
        <section id="aboutMe">
            <h1 id="sectionHead">Contact</h1>
            <hr>
            <form action="/action_page.php">
                Name:<br>
                <input type="text" name="name" placeholder="Your name...">
                <br>
                Email:<br>
                <input type="text" name="email" placeholder="Your email...">
                <br>
                Message:<br>
                <input type="text" name="message" placeholder="Your message..." style="height:200px">
                <br><br>
                <input type="submit" value="Submit">
              </form> 
        </section>
    </div>
      

    <div id="footer">Copyright</div>

</body>

</html>